import React from 'react';
import Main from './App';
import './App.css';
import {Link, Route, Routes, BrowserRouter } from 'react-router-dom';

export const Strategy = () => {
    
    return (
        <>
            <h3 className='des'>?????: 어 ㅅㅂ 플레이어 1이 젤좋은거아녀? 4가 젤 안좋은데?</h3>
            <p className='des'>아니요. 각 플레이어 마다 장점이 있습니다. 예시: <br/><br/>

                <b>1번플레이어 (“던말릭에몰빵”)</b><br/>
                - 게임 첫픽<br/>
                - 던말릭 가져갈수있음<br/>
                - 연속픽 2번<br/>
                - 사이클당 두번째 픽에서 원하지 않는 래퍼를 뽑아야 할수도 있음 (모 아니면 도임)<br/>
                - 전체 게임 막픽...<br/><br/>
                <b>2번플레이어 (“몰빵은하기싫은데 좋은놈은 가질래”)</b><br/>
                - 첫픽은 아니지만 우승후보 가져갈수있음<br/>
                - 1번만큼 몰빵은아닌데 충분히잘하는애 댈꼬오기 가능<br/>
                - 그래도 원하지 않는 래퍼를 뽑아야 할수도 있음<br/><br/>
                <b>3번플레이어 (“밸런스충”):</b><br/>
                - 장점: 밸런스있는데 4번처럼 밸런스에 몰빵이 아님 (그래도 센놈 구할만함), 절대 망할수없음<br/>
                - 단점: 픽 순서가 어중간함<br/><br/>
                <b>4번플레이어 (“안전빵”):</b><br/>
                - 연속픽 3번<br/>
                - 제일 밸런스 있음<br/>
                - 그렇게 쌘놈들은 못가짐 대신 딴딴한 중간래퍼들을 얻음<br/>
            </p>
            <h3 className='des'>뽑기 팁 (각 싸이클의 의미):</h3>
            <p className='des'>
                파이널에 진출하는 래퍼 4명, 세미파이널에 진출하는 래퍼 4명이니 첫 싸이클에 플레이어당 한명씩 가져갑니다.<br/><br/>
                <b>싸이클 1-1 ("우량주"):</b> 첫번째 올라가는 싸이클 (1 -&gt; 2 -&gt; 3 -&gt; 4). 팀에서 가장 오래 남아있을거같은 래퍼. 파이널에 올라갈 우승후보 래퍼들을 뽑으세요.<br/>
                <b>싸이클 1-2 ("B급 우량주"):</b> 첫번째 내려오는 싸이클 (4 -&gt; 3 -&gt; 2 -&gt; 1). 팀의 에이스. 세미파이널에 올라갈 실력파 래퍼들을 뽑으세요.<br/>
                <b>싸이클 2 ("염태주"):</b> 두번쨰 싸이클. 본선 1차에서 + 디스전에서 아쉽게 컷 당할것같은 래퍼들읇 뽑으세요. <br/>
                <b>싸이클 3 ("기대주"):</b> 세번쨰 싸이클. 음원미션에서 아쉽게 떨어질 래퍼들을 뽑으세요. 혹~시나 디스전? 턱걸이로 본선1차? 올라갈 확률이 보이는 애들. 아님 걍 좋아하는 래퍼 뽑으셈.<br/><br/>

                왜 첫번쨰 싸이클을 두개로 나눴냐?<br/>
                첫번째가 제일 중요함. 파이널 4명, 세미 4명, 이 게임하는사람 8명.
            </p>
        
        </>
    )

};